sdifi/events/v1alpha/event.proto

syntax = "proto3";

// The sdifi.events.v1alpha package contains common message types used by the
// SDiFI project (e.g. the components of Masdif) in event streams.
package sdifi.events.v1alpha;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "sdifi/speech/v1alpha/speech.proto";

message Conversation {
  string name = 1;
}

message Metadata {
  Conversation conversation = 1;
  google.protobuf.Timestamp created_at = 2;
  map<string, string> labels = 3;
}

message Event {
  Metadata metadata = 1;

  oneof payload {
    SpeechFinalEvent speech_final = 2;
    SpeechPartialEvent speech_partial = 3;
    SpeechContentEvent speech_content = 4;
  }
}

message SpeechFinalEvent {
  string transcript = 1;
}

message SpeechPartialEvent {
  oneof content {
    string transcript = 1;
    sdifi.speech.v1alpha.StreamingRecognizeResponse.SpeechEventType speech_event_type = 2;
  }
}

message SpeechContentEvent {
  message Info {
    sdifi.speech.v1alpha.RecognitionConfig.AudioEncoding encoding = 1;
    int32 sample_rate_hertz = 2;
  }

  // Incoming chunks of audio. In the case of
  bytes content = 1;

  // Metadata for audio chunk in `content`, i.e. sample rate, encoding, etc.
  Info info = 2;
}

service EventService {
  rpc Watch(WatchRequest) returns (stream WatchResponse) {
    option (google.api.http) = {
      get: "/v1alpha/events:watch"
    };
  };
}


message WatchRequest {
  string conversation_id = 1;

  // *Optional* Events to listen for
  //
  // If specified the service will only return events of these types. Each type
  // must be either the fully qualified name of the event or the name without
  // the package prefix. The available types are the *Event messages specified
  // above, e.g. SpeechFinalEvent and SpeechPartialEvent.
  repeated string watch_event_type = 2;
}

message WatchResponse {
  Event event = 1;
}
